(define count-to-n
  (lambda (n)
    (let ((receiver (lambda (exit-procedure)
                      (let ((count 0))
                        (infinite-loop
                         (lambda ()
                           (if (= count n)
                               (exit-procedure count)
                               (begin (write-line "The count is: ")
                                      (write-line count)
                                      (set! count (+ count 1))))))))))
      (call/cc receiver))))