(define (factorize expr)
  (cond ((and (equal? (car expr) '-) (equal? (caddr (cadr expr)) 2)) 
         (list '* 
               (list '- (cadr (cadr expr)) (cadr (caddr expr))) 
               (list '+ (cadr (cadr expr)) (cadr (caddr expr)))))
        ((and (equal? (car expr) '-) (equal? (caddr (cadr expr)) 3)) 
         (list '* 
               (list '- (cadr (cadr expr)) (cadr (caddr expr))) 
               (list '+ 
                     (list 'expt (cadr (cadr expr)) 2)
                     (list '* (cadr (cadr expr)) (cadr (caddr expr)))
                     (list 'expt (cadr (caddr expr)) 2))))
        ((and (equal? (car expr) '+) (equal? (caddr (cadr expr)) 3)) 
         (list '* 
               (list '+ (cadr (cadr expr)) (cadr (caddr expr))) 
               (list '+ 
                     (list 'expt (cadr (cadr expr)) 2)
                     (list '- (list '* (cadr (cadr expr)) (cadr (caddr expr))))
                     (list 'expt (cadr (caddr expr)) 2))))))
